<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Acer\.Rider2019.2\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Acer\.Rider2019.2\system\resharper-host\local\Transient\ReSharperHost\v192\SolutionCaches\_Bola.-1533866081.00" t="ExcludeRecursive" />
    <e p="E:\Unity_Projects\Bola" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Scripts" t="Include">
          <e p="awakeScript.cs" t="Include" />
          <e p="dieScript.cs" t="Include" />
          <e p="endofGame.cs" t="Include" />
          <e p="Eruption.cs" t="Include" />
          <e p="Follow.cs" t="Include" />
          <e p="GameManager.cs" t="Include" />
          <e p="Impulse.cs" t="Include" />
          <e p="Move.cs" t="Include" />
          <e p="Timer.cs" t="Include" />
        </e>
      </e>
      <e p="Bola.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>