﻿Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A0058222-7512-75B5-6E07-B04515FFBF50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0058222-7512-75B5-6E07-B04515FFBF50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0058222-7512-75B5-6E07-B04515FFBF50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0058222-7512-75B5-6E07-B04515FFBF50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0058222-7512-75B5-6E07-B04515FFBF50}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
